:root {
  --bg-page: #ffffff;
  --bg-page-darker: #f7f7f7;
  --bg-page-darkest: #b3b3b3;
  --colour-primary: #006fb4;
  --colour-primary-lightest: #ffd6d5;
  --colour-primary-darker: #ff2222;
  --colour-third: #00d37f;
  --colour-third-lighter: #00e98c;
  --colour-third-lightest: #e6f7f0;
  --colour-text: #696969;
  --colour-text-lighter: #9b9b9b;
  --colour-text-darker: #626262;
  --colour-text-darkest: #363636;
  --border-color: #e8e7e7;
  --form-radius: 13px;
  --search-form-bg-colour: #f2f2f2;
  --send-form-bg-colour: #f2f2f2;
  --send-btn-box-shadow-colour: #ff2222;
  --chat-bubble-me: #f2f2f2;
  --chat-bubble-you: var(--colour-primary);
}

.ps-container {
  max-width: 1475px;
  padding: 0;
}

/* css for login page start */
.log {
  background-color: #fff;
  min-width: 75rem;
  min-height: 80vh;
}
@media screen and (max-width: 414px) {
  .log {
    min-width: 50rem;
  }
}
.menu--dropdown > li.has-mega-menu .mega-menu {
  min-width: auto;
}
.menyu {
  height: 8rem;
  box-shadow: 0 6px 6px rgb(0 0 0 / 6%);
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.menyu_inner {
  width: 75rem;
  margin: 1.3em auto auto 4em;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 414px) {
  .menyu_inner {
    margin: 2em auto auto 2em;
  }
}
.log1 {
  min-height: 80vh;
  margin: 0 auto;
  width: 100%;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 414px) {
  .log1 {
    margin: 0;
  }
}
.log2 {
  height: 80vh;
  width: 100%;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.logcard {
  min-height: 30.125rem;
}
.logcard1 {
  background-color: #fff;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 14%);
  border-radius: 0.25rem;
  overflow: hidden;
  width: 31.25rem;
  display: block;
}
.logcard1.logcard2 {
  width: 42rem;
  position: relative;
  /* top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
}
@media screen and (max-width: 414px) {
  .logcard1.logcard2 {
    width: 34rem;
  }
}

.logcard_header {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 5rem;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.logcard_header_inner {
  width: 100%;
  padding: .5rem 1.2rem 0 1.2rem;
}
.logcard_header_title {
  max-width: 100%;
  font-size: 2.25rem;
  color: #006fb4;
  text-transform: capitalize;
  flex-shrink: 0;
  text-align: center;
  font-weight: 600
}
.logcard_body {
  padding: 0 1.875rem 1.875rem;
  overflow: hidden;
}
.log_textf {
  margin-bottom: 1.5rem;
}
.log_txtfld {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 2.5rem;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 2px;
  box-shadow: inset 0 2px 0 rgb(0 0 0 / 2%);
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.log_usr {
  padding: 0.75rem;
  outline: none;
  border: 0;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-filter: none;
  filter: none;
}
.logcard.logcard1.logcard2 .log_btn{
  color: #006fb4;
  background-color: #fdf000 !important;
  padding: 26px 10px;
  border-radius: 6px;
}
.logcard.logcard1.logcard2 .ant-select-selector{
  height: 50px;
}
.logcard.logcard1.logcard2 input{
  height: 45px;
}
.card-body.loginp .ant-input-group.ant-input-group-compact input{
  height: 50px !important;
}
.logcard.logcard1.logcard2 #phone_number_countrycode{
  height: 50px;
}
.logcard.logcard1.logcard2 .ant-select-selection-item{
  line-height: 50px !important;
}
.logcard.logcard1.logcard2 .ant-select-selection-placeholder{
  line-height: 50px !important;
}
.log_btn {
  color: #fff;
  background-color: #006fb4 !important;
  box-shadow: 0 1px 1px rgb(0 0 0 / 9%);
  height: 2.5rem;
  width: 100%;
  outline: none;
  padding: 0 0.625rem;
  border: 0;
  background: none;
  border-radius: 0.125rem;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
#registerId button{
  background-color: #FCF100;
  color: #006FB4;
}
#registerId .ant-form-item{
  margin-bottom: 18px;
}
.forgt {
  margin: 0.625rem 0;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.frgt_link {
  font-size: 1.3rem !important;
  color: #006fb4 !important;
}
.brdr {
  padding-bottom: 0.875rem;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.lft_brdr {
  height: 1px;
  width: 100%;
  background-color: #dbdbdb;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.or_brdr {
  color: #ccc;
  padding: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
}
.rgt_brdr {
  height: 1px;
  width: 100%;
  background-color: #dbdbdb;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.social {
  margin: 0 -0.3125rem;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.soc_btn {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: 0;
  padding: 0 2px;
  border-radius: 2px;
  width: 100%;
  height: 2.5rem;
  font-size: 0.875rem;
  box-shadow: 0 1px 1px rgb(0 0 0 / 9%);
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.scl {
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0.3125rem;
}
.soc_icn {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 1px;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.scl_icn {
  width: 1.375rem;
  height: 1.375rem;
}
.fb_txt {
  color: #fff;
}
.fb {
  background-color: #1877f2;
}
.fb_icn {
  background-image: url(../public/static/img/custom_images/fb.png);
  background-size: 372% 232%;
  background-position: 76.47058823529412% 15.151515151515152%;
}
.gog {
  color: #bdbdbd;
  border: 1px solid #d7d7d7;
  background: #fff;
}
.gog_icn {
  background-image: url(../public/static/img/custom_images/fb.png);
  /* background-image: url(../img/fb.png); */
  background-size: 516.6666666666666% 322.22222222222223%;
  background-position: 100% 100%;
}
.logcard_fotr {
  margin-bottom: 1.875rem;
}
.fotr_txt {
  font-size: 1.3rem;
  padding-right: 0.25rem;
  color: rgba(0, 0, 0, 1);
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
.ftr_link {
  color: #006fb4 !important;
  font-weight: 500;
  font-size: 1.3rem;
  text-decoration: none;
  white-space: pre;
}
@media screen and (max-width: 1024px) {
  .log2 {
    height: 37.5rem;
    width: 52rem;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 768px) {
  .log2 {
    height: 37.5rem;
    width: auto;
    -webkit-justify-content: normal;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: normal;
  }
}
@media screen and (max-width: 414px) {
  .log2 {
    height: 37.5rem;
    /* width: 74rem; */
    -webkit-justify-content: normal;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: normal;
  }
}
/* login page footer */

.ps-footer__custom {
  background-color: white !important;
}
/* css for login page end */

.header .header__top {
  background-color: #006fb4 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  background-image: none;
}

#homepage-1 .ps-site-features {
  padding-bottom: 40px;
  background-image: url(../public/static/img/custom_images/home_page.jpg);
}

.header .header__left {
  max-width: 400px;
}

.header .header__categ {
  width: 60% !important;
}

.header .ofr {
  width: 50% !important;
  color: #fff;
}

.header .header__right {
  max-width: 250px;
}

.navigation {
  background-color: #006fb4;
}

.header .header__extra > i {
  color: #fff;
}

.header .header__extra span {
  color: #006fb4;
  background-color: #fff;
}

.ps-block--user-header .ps-block__left i {
  color: #fff;
}

.ps-block--user-header .ps-block__right a {
  color: #ffffff;
}

.ps-product-list.home-featureproducts .ps-section__links li a {
  color: #666;
}

.ps-block--site-features .ps-block__right {
  width: 79%;
  padding: auto;
}
.ps-block--site-features .ps-block__right {
  padding-left: 1rem;
}

.menu--product-categories .menu__toggle i {
  color: #fff;
}

.menu--product-categories .menu__toggle span {
  color: #fff;
}

.menu > li:first-child > a {
  color: #fff;
}

.menu > li:first-child > a:hover {
  color: #000;
}

.menu > li > a {
  color: #fff;
}

.navigation__extra > li a {
  color: #fff;
}

.navigation__extra > li::after {
  background-color: #fff;
}

.menu--dropdown > li:hover {
  background-color: #006fb4;
}

.sub-menu > li > a:hover {
  color: #006fb4;
}

.mega-menu .mega-menu__list li a:hover {
  color: #006fb4;
}

.ps-form--quick-search button {
  color: #fff;
  background-color: #006fb4;
  border: 1px solid #fff;
}

.menu--product-categories .menu__toggle::before {
  background-color: #fff;
}

.ps-block--site-features .ps-block__left i {
  color: #006fb4;
}

.ps-block--site-features .ps-block__left {
  padding-top: 1rem;
}
.ps-block--category-2 .ps-block__content {
  padding: 40px 10px 15px;
  width: -webkit-fill-available;
}
@media (max-width: 1680px) {
  .ps-block--category-2 .ps-block__thumbnail {
    max-width: 100%;
    padding-top: 2em;
  }
  .ps-block--category-2 .ps-block__thumbnail img {
    max-width: 80%;
  }
}
.ps-product .ps-product__progress-bar .ps-progress__value > span {
  background-color: #006fb4;
}

.ps-product .ps-product__title {
  color: #00152b;
  font-size: 15px;
  font-weight: 600;
}

.ps-product .ps-product__title:hover {
  color: #006fb4;
}

#homepage-1 .ps-home-banner .ps-container .ps-section__left {
  max-width: 100%;
  min-height: 600px;
  padding-right: 0;
  max-height: 600px;
}

#homepage-1 .ps-home-banner{
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

#homepage-1 .ps-deal-of-day .ps-product .ps-product__price {
  color: #000;
}

.ps-product .ps-product__actions li a:hover {
  background-color: #006fb4;
}

.header .header__extra:hover i {
  color: #000;
}

.ps-block--countdown-deal figure {
  background-color: #006fb4;
}

.ps-carousel .slick-arrow:hover {
  background-color: #006fb4;
}

.ps-btn--backtop:hover {
  cursor: pointer;
  border-color: #006fb4;
}

.ps-btn--backtop:hover i {
  color: #006fb4;
}

.ps-block--categories-tabs .ps-block__header {
  padding: 0px;
}

.ant-progress-success-bg,
.ant-progress-bg {
  background-color: #006fb4 !important;
}

.ps-product--horizontal .ps-product__title {
  color: #000;
}

.ps-product--horizontal .ps-product__title:hover {
  color: #006fb4;
}

.ps-block--deal-hot {
  border: 1px solid #d9d9d9;
}

.ps-product--hot-deal .ps-product__badge {
  background-color: #006fb4;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #006fb4;
}

.ps-block--categories-tabs .ant-tabs .ant-tabs-tab-active {
  color: #006fb4;
}

.ps-block--categories-tabs .ant-tabs .ps-block__tab-list a:hover {
  border-color: #006fb4;
}

.ps-product--detail .ps-product__specification .in-stock {
  color: #fcb800;
}

.ps-product--hot-deal .ps-product__processs-bar p strong {
  color: #fcb800;
}

.ant-tabs-tab-btn:focus,
.ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active,
.ant-tabs-tab-remove:active {
  color: #006fb4;
}

.ant-tabs-tab:hover {
  color: #006fb4;
}

.ps-rating i.fa-star {
  color: #fcb800;
}

.ps-btn,
button.ps-btn {
  color: #fff;
}

/*
Home page Category block css
*/
.category-icon {
  font-size: 40px;
}
.homecategories-block {
  background-color: #fff;
}

.ps-home-categories {
  background: #f8f8f8;
  padding-top: 30px;
  padding-bottom: 30px;
}
.ps-home-categories .container {
  background-color: #fff;
}
@media only screen and (min-width: 767px) and (max-width: 1900px) {
  .homecategories-block .col-xl-2 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1900px) {
  .ps-whishlist .col-xl-3.col-lg-3 {
    max-width: 19%;
  }
}

/*
Home New deals daily block
*/
.ps-deal-of-day.newdealsdaily {
  background: #fff;
}
.ps-deal-of-day.newdealsdaily.cate .icon-chevron-right{
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-deal-of-day.newdealsdaily.shock .icon-chevron-right{
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-product-list.home-featureproducts.new .icon-chevron-right{
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-deal-of-day.shockingsale .icon-chevron-right{
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-deal-of-day.newarrivals .icon-chevron-right{
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-carousel .slick-arrow:hover{
  /* color: #006fb4;
  border: 2px solid #006fb4;
  padding: 12px;
  border-radius: 50px; */
  background-color: transparent;
}
.ps-deal-of-day.newdealsdaily.cate .icon-chevron-left {
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-deal-of-day.newdealsdaily.shock .icon-chevron-left {
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-product-list.home-featureproducts.new .icon-chevron-left {
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-deal-of-day.shockingsale .icon-chevron-left {
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-deal-of-day.newarrivals .icon-chevron-left {
  color: #d1c814;
  border: 2px solid #FCF001;
  padding: 12px;
  border-radius: 50px;
  background-color: transparent;
}
.ps-block--countdown-deal .ps-block__left h3 {
  margin-right: 0;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}
.ps-product-list.home-featureproducts .ps-section__header h3{
  margin-bottom: 10px;
  display: block;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}
.ps-deal-of-day.newdealsdaily .ps-section__header {
  border-bottom: 0px solid #ccc;
}
#homepage-1 .ps-deal-of-day {
  padding-bottom: 30px;
}
.ps-shopping{
  padding-bottom: 30px;
}
.vual a{
  padding: 10px;
  -webkit-box-shadow: 4px 8px 30px rgb(141 141 141 / 15%);
  box-shadow: 4px 8px 30px rgb(141 141 141 / 15%);
}
/*
Home Shocking sale block
*/
.ps-deal-of-day.shockingsale,
.ps-deal-of-day.home-auction {
  /* background-position: bottom; */
}
.shockingsale .ps-block--countdown-deal .ps-block__left h3 {
  margin-right: 0;
  font-size: 28px;
  font-weight: 500;
  color: #000;
}
.ps-product-list.home-featureproducts {
  background: #fff;
  padding-top: 0px;
  /* padding-bottom: 30px; */
}
.ps-block--download-app form {
  display: none;
}
#homepage-1 .ps-product-list.ps-new-arrivals.home-bestseller {
  background: #f8f8f8;
  padding-bottom: 30px;
  padding-top: 30px;
}
#homepage-1 .ps-deal-of-day .slick-slide > div {
  margin: 10px 14px;
  box-shadow: 0px 1px 15px rgb(0 0 0 / 8%);
}
.top_stories {
  float: left;
  width: 100%;
  margin-bottom: 11px;
  font-size: 15px;
}
.topstory_block p {
  margin: 0px;
}
.footer_menulinks .ps-list--link {
  margin: 0px;
  padding: 0px;
}
.footer_menulinks .ps-list--link li a {
  color: #fff;
  font-size: 12px;
}

.footer_menulinks .ps-list--link--custom li a {
  color: #000;
  font-size: 12px;
}
.footer_menulinks .widget-title {
  color: #fff;
  font-size: 13px;
}

.footer_menulinks__custom .widget-title__custom {
  color: #000 !important;
  font-size: 13px;
}

.address-block p {
  color: #fff;
  margin: 0px;
  font-size: 12px;
}

.address-block--custom p {
  color: #000;
  margin: 0px;
  font-size: 12px;
}
.footer_menulinks {
  padding-bottom: 35px;
}
.border-left {
  border-left: 1px solid #fff;
  padding-left: 25px;
}
.copyright_menu {
  color: white;
  font-size: 12px;
}
.widget_shop.widget-title {
  font-weight: 600;
}

.copyright_menu__cutom {
  color: #000 !important;
  font-size: 12px;
}
.payment_icons a {
  margin-right: 5px;
  float: left;
}
.ps-section--shopping.ps-whishlist {
  background: #f1f1f1;
}
.add_to_cart {
  float: left;
  width: 100%;
  text-align: center;
  margin-bottom: 13px;
}
.add_to_cart .ps-btn,
button.ps-btn {
  color: #fff;
  padding: 15px 26px;
  width: 100%;
}
.ps-shockingsale-layout {
  padding-top: 20px;
}
.cat_item {
  cursor: pointer;
}
.cat_item.active a {
  color: #006fb4;
}
.cat_item--brand.active {
  color: #006fb4;
  cursor: pointer;
}
.view_allbtn {
  color: #000;
  font-weight: bold;
  float: left;
  cursor: pointer;
}
.ps-page--shop {
  padding-top: 20px;
  background-color: #f5f5f5;
}
.ps-page--shop .ps-shopping {
  background: #fff;
  padding: 5px;
}
.ps-page--shop .ps-shopping .ps-shopping__header {
  background: #fff;
}
.ps-page--product.product-details {
  background-color: #f5f5f5;
}
.ps-section--default.ps-related-products,
.ps-section--default.ps-customer-bought {
  background: #fff;
  padding: 10px;
}
.ps-section--default.ps-related-products {
  margin-top: 30px;
}
.productdeatil_main {
  background-color: #f5f5f5;
}
.ps-list--categories.pl-subcategory {
  padding-left: 12px;
}
.pl-subcategory .cat_item.active {
  color: #006fb4;
}
.cart_page {
  background-color: #f2f2f2;
}
.cart_page .ps-table--shopping-cart thead tr th,
.cart_page .ps-table--shopping-cart tbody tr {
  background-color: #fff;
}
.cart_heading {
  float: left;
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 10px;
  font-size: 21px;
  color: #006fb4;
}
.cart_page .ps-table--shopping-cart tbody tr td {
  text-align: center;
}
.cart_page .ps-block--shopping-total {
  background-color: #fff;
}

.cart_page .table.ps-table--shopping-cart .ps-product__content {
  float: left;
  width: auto;
  text-align: left;
  padding-left: 10px;
}
.select-product {
  float: left;
  width: 30px;
}
.strike_text {
  text-decoration: line-through;
}
.thankyou-page {
  width: 100%;
  text-align: center;
  padding: 30px;
  font-size: 20px;
  height: 200px;
}
.gross_total {
  background-color: #fff;
  float: left;
  width: 100%;
  padding-top: 20px;
}
.cart_left {
  float: left;
  width: 30%;
}
.cart_right {
  float: right;
  width: 400px;
  text-align: right;
}
.cart_right1 {
  width: 64%;
  text-align: center;
  float: left;
}
.cart_right2 {
  float: right;
  text-align: right;
  width: 35%;
  padding-bottom: 13px;
}
.cart_right .ps-btn.ps-btn--fullwidth {
  padding: 7px;
}

.shockingsale .ps-product {
  margin: 0.5rem;
}

#homepage-1 .ps-deal-of-day.home-auction .slick-slide > div {
  min-height: 411px;
}

.zoom-in:hover img {
  -webkit-transform: scale(1.045) rotate(.05deg);
  transform: scale(1.045) rotate(.05deg);
}

.banner-thumb img {
  width: 100%;
}

.zoom-in img {
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.ps-deal-of-day .ps-section__header {
  border-bottom: 0px solid #ccc;
}

.ps-deal-of-day.newarrivals{
  padding-top: 50px;
  padding-bottom: 50px !important;
}

.featurandrecent{
  padding-top: 50px;
  padding-bottom: 50px;
}

.ps-discount {
  padding-top: 0px;
  padding-bottom: 50px;
}

.prdt-box {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
  overflow: hidden;
  background: #fff;
  overflow: visible;
  margin-bottom: 0.9375rem;
}
.stor-slct {
  height: 3.75rem;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  padding: 0 20px;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.stor-tit {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  min-width: 50px;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.ps-product {
  padding: 20px;
  border: 0;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}
.ps-product:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}
.ps-product .ps-product__price {
  margin-bottom: 0;
  text-align: center;
  color: #00152b !important;
  font-size: 19px;
  font-weight: 600;
}
.ps-pagination {
  padding-top: 30px;
  padding-bottom: 20px;
}
.ps-product.shadw{
  -webkit-box-shadow: 0px 1px 15px rgb(0 0 0 / 8%);
  box-shadow: 0px 1px 15px rgb(0 0 0 / 8%);
}
.ps-product:hover {
  border: 0;
}
.ps-product .ps-product__content.hover {
  border: 0;
}
.ps-product:hover .ps-product__content {
  visibility: visible;
  opacity: 1;
  height: 100%;
}
.prdt-det {
  position: relative;
  padding-bottom: 1px;
}
.prdt-det-inner {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  display: block;
  padding: 0 20px 15px;
  padding-top: 0px;
  padding-bottom: 15px;
  margin-top: 15px;
  font-size: 0.875rem;
}
.prdct-innr {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 1024px) {
  .prdct-innr {
    flex-direction: column;
  }
}
.chckbx-prdt-top {
  padding: 0 12px 0 20px;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  min-width: 58px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 1024px) {
  .chckbx-prdt-top {
    margin-left: -270px;
  }
}
.chckbx-prdt {
  padding: 0 12px 0 20px;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  min-width: 58px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ps-btn.ps-btn--yellow{
  background-color: #fdf001;
  color: #0070b5 !important;
}
.ps-btn.ps-btn--blu{
  background-color: #0070b5;
  color: #fdf001 !important;
}
.prdt-img {
  width: 29.03811%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 1024px) {
  .prdt-img {
    width: 90%;
  }
}
.section-title .title {
  font-size: 28px;
  font-weight: 500;
}
.product-desc .title {
  line-height: 1.4;
  margin-bottom: 10px;
  color: #707070;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.product-price {
  color: #1d1d1d;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}
.prdt-img-innr {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.prodct-imge {
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
}
.prod-title {
  line-height: 16px;
  overflow: hidden;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 5px 20px 0 10px;
  font-size: 14px;
  width: 243.5px;
}
.prod-title-inner {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  display: block;
  margin-bottom: 5px;
  max-height: 32px;
  text-overflow: ellipsis;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.prdct-vari {
  width: 17.24138%;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.prdct-unt-pric {
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 15.88022%;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.lin-prdt {
  color: rgba(0, 0, 0, 0.54);
  text-decoration: line-through;
  margin-right: 10px;
}
.prdt {
  color: rgba(0, 0, 0, 0.8);
}
.prdt-add {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 15.4265%;
}
.prdt-qty {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.min {
  outline: none;
  cursor: pointer;
  border: 0;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: background-color 0.1s cubic-bezier(0.4, 0, 0.6, 1);
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background: transparent;
  color: rgba(0, 0, 0, 0.8);
  width: 32px;
  height: 32px;
}
.numb {
  width: 50px;
  height: 32px;
  border-left: 0;
  border-right: 0;
  font-size: 16px;
  font-weight: 400;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  cursor: text;
  border-radius: 0;
  -webkit-appearance: none;
}
.prdt-totl {
  width: 10.43557%;
  text-align: center;
  color: #006fb4;
}

@media (max-width: 1024px) {
  .prdt-totl {
    width: 90%;
  }
}
.prdt-act {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 12.70417%;
  text-transform: capitalize;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.prt-del {
  cursor: pointer;
  background: none;
  border: 0;
}
.prdt-vou {
  padding: 1rem 0 1rem 2.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 1024px) {
  .prdt-vou {
    margin-bottom: 20px;
  }
}

.vouch {
  margin: 0 0 0 0.875rem;
  height: 1.75rem;
}
.mor-vou {
  position: relative;
  z-index: 0;
  margin: 0 0 0 1.5rem;
  height: 1.75rem;
}
.more-vouhr {
  white-space: nowrap;
  color: rgb(255, 0, 0);
}
.crt-ftr {
  display: grid;
  grid-template-columns: 1fr 20.3125rem 11.875rem;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  width: 100%;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 1rem;
  position: relative;
  margin-top: 0.75rem;
}
.plt-vou {
  grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-column-span: 2;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.75rem 0;
}
.plt-txt {
  font-weight: 500;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 0 0.3125rem;
}
.plt-spc {
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.plt-vchrs {
  margin-right: 1.875rem;
  text-transform: capitalize;
  color: rgb(255, 0, 0);
  font-size: 0.875rem;
  white-space: nowrap;
  cursor: pointer;
}
.vou-brdr {
  grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-column-span: 3;
  border-top: 1px dashed rgba(0, 0, 0, 0.09);
}
.lft-spc {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  min-width: 58px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-column-span: 1;
  -webkit-flex: 0 0 auto;
  -moz-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 16px 12px 16px 20px;
}
.coin-bal {
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-column-span: 1;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.insuf {
  font-weight: 500;
  -webkit-flex: 0 1 auto;
  -moz-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  color: #929292;
  margin-left: 17px;
}
.coin-coun {
  -ms-grid-column-span: 1;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 4;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: 30px;
  font-weight: 500;
  color: #d0d0d0;
}
.vou-slct {
  padding: 12px 0;
  grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-column-span: 3;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}
.slct-all {
  text-transform: capitalize;
  cursor: pointer;
  background: 0;
  border: 0;
}
.slct-dlt {
  margin: 0 8px;
  background: 0;
  border: 0;
}
.slct-spc {
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.totl-itm {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.totl-prc {
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.totl-price {
  margin-left: 20px;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.ttl-itm {
  font-size: 16px;
  color: #222;
  line-height: 19px;
}
.ttl-prc {
  font-size: 24px;
  line-height: 28px;
  margin-left: 5px;
  color: #006fb4;
}
.savd {
  font-size: 14px;
  margin-top: 1px;
  text-align: right;
}
.svd-prc {
  padding-left: 24px;
  color: #006fb4;
}
.chck-out {
  padding: 13px 36px;
  margin: 0 22px 0 15px;
  text-transform: capitalize;
  font-weight: 300;
  height: 2.5rem;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0.875rem;
  border-radius: 2px;
  width: 13.125rem;
  background: #006fb4;
  outline: none;
  cursor: pointer;
  border: 0;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: background-color 0.1s cubic-bezier(0.4, 0, 0.6, 1);
  position: relative;
  color: #fff;
  transition: opacity 0.2s ease;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}
.chck-out:hover {
  color: #fff;
  background: #000;
}
.chcko {
  width: 100%;
}

/* New CSS */

.cart-header {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
  overflow: hidden;
  border-radius: 3px;
  height: 55px;
  font-size: 14px;
  background: #fff;
  text-transform: capitalize;
  /* margin-bottom: 12px; */
  color: #888;
  padding: 0 20px;
}

@media screen and (max-width: 414px) {
  .cart-header {
    height: auto;
    flex-direction: column;
  }
}
.chckbx {
  padding: 0 12px 0 20px;
  min-width: 58px;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.prdct-tit {
  color: rgba(0, 0, 0, 0.8);
  width: 46.27949%;
}
.unt-tit {
  width: 15.88022%;
  text-align: center;
}
.Qty-tit {
  width: 15.4265%;
  text-align: center;
}
.tot-tit {
  width: 10.43557%;
  text-align: center;
}
.act-tit {
  width: 12.70417%;
  text-align: center;
}
.prdt-box {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.125rem;
  overflow: hidden;
  background: #fff;
  overflow: visible;
  margin-bottom: 0.9375rem;
}

.ps-product--detail .ps-product__meta .ps-product__rating span {
  font-size: medium;
  display: block;
}

.ant-radio-checked .ant-radio-inner {
  border-color: red !important ;
}

.ant-radio-checked .ant-radio-inner:after {
  background-color: red;
}

.ant-radio:hover .ant-radio-inner {
  border-color: red;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: red;
  border-color: red;
}
.ant-checkbox .ant-checkbox-inner {
  border-color: red;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: red;
}

.ant-statistic-content-value {
  font-size: initial;
  font-weight: 500;
}
.ant-statistic-content {
  font-size: inherit;
}

.home-shockingsale--slider .ant-statistic-content-value {
  font-size: initial;
  font-weight: 500;
  font-size: 14px;
  color: red;
}

.home-auction--slider .ant-statistic-content-value {
  font-size: initial;
  font-weight: 500;
  font-size: 14px;
  color: white;
}

/* ----------------------------chat------------------------- */

.messages-page {
  height: 100vh;
}
.messages-page__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.messages-page__title {
  color: var(--colour-text-darker);
  font-weight: bold;
  font-size: 1.5rem;
}
@media screen and (max-width: 1199px) {
  .messages-page__title {
    font-size: 1.5rem;
  }
}
.messages-page__dark-mode-toogler {
  width: 2.6rem;
  height: 2.6rem;
  padding: 0.35rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.messages-page__dark-mode-toogler:hover {
  background-color: var(--colour-primary);
  border-color: var(--colour-primary);
}
.messages-page__dark-mode-toogler:hover path {
  fill: var(--bg-page-darker);
}
.messages-page__list {
  list-style: none;
  flex-grow: 1;
  overflow-y: auto;
}
.messages-page__list-scroll {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-form {
  color: var(--colour-text-darkest);
  padding: 1.5rem;
  border-radius: 13px;
}
.custom-form__search-wrapper,
.custom-form__send-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.custom-form__search-wrapper input::-moz-placeholder,
.custom-form__send-wrapper input::-moz-placeholder {
  color: var(--colour-text-lighter);
  font-size: 0.9rem;
}
.custom-form__search-wrapper input:-ms-input-placeholder,
.custom-form__send-wrapper input:-ms-input-placeholder {
  color: var(--colour-text-lighter);
  font-size: 0.9rem;
}
.custom-form__search-wrapper input::placeholder,
.custom-form__send-wrapper input::placeholder {
  color: var(--colour-text-lighter);
  font-size: 0.9rem;
}
.custom-form__search-wrapper input:focus,
.custom-form__send-wrapper input:focus {
  outline: none;
  box-shadow: none;
}
.custom-form__search-wrapper input {
  padding-right: 3rem;
  background-color: var(--search-form-bg-colour);
  border: 1px solid var(--bg-page);
}
.custom-form__search-wrapper input:-moz-placeholder-shown {
  background-color: var(--search-form-bg-colour);
  border: 1px solid var(--bg-page);
}
.custom-form__search-wrapper input:-ms-input-placeholder {
  background-color: var(--search-form-bg-colour);
  border: 1px solid var(--bg-page);
}
.custom-form__search-wrapper input:placeholder-shown {
  background-color: var(--search-form-bg-colour);
  border: 1px solid var(--bg-page);
}
.custom-form__search-wrapper input:focus {
  background-color: var(--bg-page);
  border-color: var(--border-color);
  color: var(--colour-text);
}
.custom-form__send-wrapper input {
  padding-right: 6rem;
  padding-left: 4rem;
  background-color: var(--send-form-bg-colour);
  border: none;
}
.custom-form__send-wrapper input:focus {
  background-color: var(--send-form-bg-colour);
  border-color: transparent;
  color: var(--colour-text);
}
.custom-form__search-submit {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 3.5rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-form__search-submit:focus {
  outline: none;
  border: none;
}
.custom-form__send-submit {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  height: 3.3rem;
  width: 3.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--colour-primary);
  border-radius: 50%;
  box-shadow: 0 3px 3px var(--send-btn-box-shadow-colour);
  border: none;
  outline: none;
  text-align: center;
  font-size: 1.2rem;
  padding-top: 0.3rem;
  color: white;
  padding-right: 0.1rem;
  padding-left: 0.1rem;
}
.custom-form__send-submit:focus {
  outline: none;
  border: none;
}
.custom-form__send-submit:hover {
  background-color: var(--colour-primary-darker);
}
.custom-form__send-img {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  width: 3.3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-form__send-emoji {
  position: absolute;
  top: 50%;
  right: 4rem;
  transform: translateY(-50%);
  width: 3.3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.emoji-mart-bar {
  border: 0 solid #d9d9d9;
  display: none !important;
}
.emoji-mart {
  width: 325px !important;
}
.emoji-mart-search {
  margin-top: 6px;
  padding: 0 6px;
  position: relative;
  display: none !important;
}
.react-emoji-picker--wrapper {
  height: 272px !important;
}
.messaging-member {
  border-radius: var(--form-radius);
}
.messaging-member:hover {
  background-color: var(--bg-page-darker);
}
.messaging-member--new .messaging-member__name {
  color: var(--colour-text-darker);
}
.messaging-member--new .messaging-member__message {
  color: var(--colour-text-darker);
  font-weight: bold;
}
.messaging-member--online .user-status {
  background-color: var(--colour-third-lighter);
}
.messaging-member--active {
  background-color: var(--colour-primary-lightest);
}
.messaging-member--active:hover {
  background-color: var(--colour-primary-lightest);
}
@media screen and (max-width: 767px) {
  .messaging-member--active {
    background-color: var(--bg-page);
  }
  .messaging-member--active:hover {
    background-color: var(--bg-page-darker);
  }
}
.messaging-member__wrapper {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: var(--form-radius);
  display: grid;
  grid-template-columns: 4rem 4fr;
  grid-template-rows: 2rem 2rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  grid-template-areas: "avatar     name" "avatar     message";
}
@media screen and (max-width: 1199px) {
  .messaging-member__wrapper {
    grid-template-columns: 3.5rem 1fr;
    grid-template-rows: 1.75rem 1.75rem;
  }
}
@media screen and (max-width: 991px) {
  .messaging-member__wrapper {
    grid-template-columns: 3.2rem 1fr;
    grid-template-rows: 1.75rem 1.75rem;
  }
}
.messaging-member__avatar {
  grid-area: avatar;
  position: relative;
}
.messaging-member__avatar img {
  border-radius: 50%;
  width: 100%;
}
.messaging-member__name {
  font-weight: bold;
  grid-area: name;
  color: var(--colour-text-darker);
  margin-top: auto;
  font-size: 0.9rem;
}
.messaging-member__message {
  grid-area: message;
  white-space: nowrap;
  word-break: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 0.9rem;
}

.chat {
  height: 100%;
  width: 100%;
}
.chat__container {
  height: 100%;
  width: 100%;
}
.chat__wrapper {
  background-color: var(--bg-page);
  height: 100%;
  width: 100%;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .chat__wrapper {
    border-left: none;
    border-right: none;
  }
}
.chat__messaging {
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat__previous {
  width: 8%;
  min-width: 2rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  cursor: pointer;
  color: var(--colour-primary);
}
.chat__notification {
  width: 4%;
  min-width: 1.5rem;
}
.chat__notification span {
  display: none;
  width: 1.4rem;
  height: 1.4rem;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  color: white;
  background-color: var(--colour-primary);
  font-size: 0.9rem;
}
.chat__notification--new span {
  display: block;
}
.chat__infos {
  flex-grow: 1;
}
.chat__actions {
  font-size: 5px;
  height: 2rem;
  min-width: 2rem;
  color: var(--colour-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.chat__actions ul {
  list-style: none;
  display: flex;
}
.chat__actions li {
  width: 2.6rem;
  height: 2.6rem;
  padding: 0.35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--bg-page);
}
.chat__actions li + li {
  margin-left: 0.3rem;
}
.chat__actions li:hover {
  background-color: var(--colour-primary-lightest);
}
.chat__content {
  flex-grow: 1;
  overflow-y: auto;
}
.chat__list-messages {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.chat__list-messages li {
  margin-bottom: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.chat__list-messages li .chat__bubble {
  margin-bottom: 0.2rem;
}
.chat__bubble {
  position: relative;
  color: var(--colour-text-darkest);
  padding: 0.5rem 1rem;
  border-radius: 22px;
  background-color: var(--bg-page);
  max-width: 30rem;
  font-size: 0.9rem;
  overflow: hidden;
  overflow-wrap: break-word;
  word-break: break-word;
}
.chat__bubble--you {
  margin-right: 2rem;
  color: white;
  background-color: var(--chat-bubble-you);
}
.chat__bubble--me {
  margin-left: 2rem;
  background-color: var(--chat-bubble-me);
  align-self: flex-end;
}
.chat__time {
  font-size: 0.8rem;
  color: var(--colour-text-lighter);
  align-self: center;
  padding-bottom: 0.2rem;
}
.chat__send-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-member__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.chat-member__avatar {
  position: relative;
  width: 3.5rem;
}
.chat-member__avatar img {
  border-radius: 50%;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .chat-member__avatar {
    width: 2.5rem;
  }
}
.chat-member__name {
  font-weight: bold;
  color: var(--colour-text-darker);
  margin-top: auto;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1rem;
}
@media screen and (max-width: 1199px) {
  .chat-member__name {
    font-size: 0.9rem;
  }
}
.chat-member__details {
  margin-left: 0.8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .chat-member__details {
    margin-left: 1rem;
  }
}
.chat-member__age {
  font-size: 0.9rem;
  color: var(--colour-text-lighter);
  position: relative;
}
.chat-member__age::after {
  content: " . ";
  font-size: 0px;
  position: absolute;
  top: 50%;
  right: -4px;
  width: 3px;
  height: 3px;
  background-color: var(--colour-text-lighter);
  border-radius: 50%;
}
.chat-member__status {
  color: var(--colour-text-lighter);
  font-size: 0.8rem;
}
.chat__profile {
  width: 100%;
  height: 100%;
  max-width: 20rem;
}
.chat--mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  transform: translateY(100%);
  display: none;
  transition: transform 0.3s ease-in-out 0.1s;
}
.chat--mobile .chat__wrapper {
  border-radius: 0;
}
.chat--mobile.chat--show {
  display: block;
  transform: translateY(0%);
  border-radius: 0;
}

.user-profile {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
}
.user-profile__wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.user-profile__close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  width: 2rem;
  height: 2rem;
  color: var(--colour-primary);
  font-size: 1.375rem;
  cursor: pointer;
  z-index: 10003;
}
.user-profile__avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-profile__avatar img {
  width: 9rem;
  border-radius: 50%;
}
.user-profile__name {
  font-weight: bold;
  margin-top: 0.7rem;
  color: var(--colour-text-darker);
  word-wrap: break-word;
  font-size: 1.15rem;
}
@media screen and (max-width: 767px) {
  .user-profile__name {
    font-size: 1.1rem;
  }
}
.user-profile__phone {
  color: var(--colour-text-darker);
  font-size: 0.9rem;
}
.user-profile__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.user-profile__location {
  color: var(--colour-text-lighter);
  font-size: 0.9rem;
}
.user-profile__description {
  text-align: center;
}
.user-profile__description p {
  margin-top: 1.3rem;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}
.user-profile__label {
  font-size: 0.9rem;
  font-weight: bold;
}
.user-profile__tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.user-profile__tags li {
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}
.user-profile__tags a:hover {
  text-decoration: none;
}
.user-profile__tags--primary li {
  background-color: var(--colour-primary-lightest);
  color: var(--colour-primary-darker);
}
.user-profile__tags--primary a:hover {
  color: var(--colour-primary-darker);
}
.user-profile__tags--secondary li {
  background-color: var(--colour-third-lightest);
  color: var(--colour-third);
}
.user-profile__tags--secondary a:hover {
  color: var(--colour-third);
}
.user-profile--large {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10002;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out 0.1s;
  background-color: var(--bg-page);
  box-shadow: -3px 0 3px rgba(0, 0, 0, 0.06);
}
.user-profile--large.user-profile--show {
  display: block;
  transform: translateX(0%);
  border-radius: 0;
}

.user-status {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 1rem;
  height: 1rem;
  background-color: var(--colour-text-lighter);
  border: 3px solid white;
  border-radius: 50%;
}
.user-status--online {
  background-color: var(--colour-third);
}

.svg-icon {
  width: 70%;
}
.svg-icon path,
.svg-icon circle {
  fill: var(--colour-primary);
}
.svg-icon--send {
  width: 60%;
}
.svg-icon--send path,
.svg-icon--send circle {
  fill: white;
}
.svg-icon--search {
  width: 40%;
}
.svg-icon--search path,
.svg-icon--search circle {
  fill: var(--bg-page-darkest);
}
.svg-icon--send-img {
  width: 55%;
}
.svg-icon--send-img path,
.svg-icon--send-img circle {
  fill: var(--bg-page-darkest);
}
.svg-icon--send-emoji {
  width: 60%;
}
.svg-icon--send-emoji path,
.svg-icon--send-emoji circle {
  fill: var(--bg-page-darkest);
}
.svg-icon--previous {
  width: 55%;
}
.svg-icon--dark-mode {
  width: 80%;
}
.svg-icon--dark-mode path,
.svg-icon--dark-mode circle {
  fill: var(--colour-primary);
}

/* ----------------------------chat------------------------- */

/* ----------------------------Discount------------------------ */
.offer-single {
  overflow: hidden;
  position: relative;
}
.offer-single img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
  object-fit: cover;
}
.offer-single:hover .offer-shape-text {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.offer-shape-text {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 275px;
  min-height: 175px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0 0 180px 180px;
  padding: 40px 25px;
  z-index: 1;
  text-align: center;
}
.offer-shape-text h5 {
  font-weight: 800;
  font-size: 18px;
  color: #00152b;
  font-family: manrope, sans-serif;
  line-height: 1.5;
  margin-bottom: 10px;
}
.offer-shape-text .offer-btn {
  background-color: transparent;
  color: #00896f;
  border: 1px solid #00896f;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 12px;
  -webkit-box-shadow: inset 0 0 0 0 #00896f;
  box-shadow: inset 0 0 0 0 #00896f;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.offer-shape-text .offer-btn:hover {
  -webkit-box-shadow: inset 400px 0 0 0 #00896f;
  box-shadow: inset 400px 0 0 0 #00896f;
  color: #fff;
}
.offer-single:hover .offer-shape2 {
  width: 100%;
  height: 100%;
  padding: 65px 60px;
}
.offer-shape2 {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 45px 30px;
  width: 90%;
  height: 90%;
}
.offer-shape2 span {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  font-family: work sans, sans-serif;
}
.offer-shape2 h5 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 1.5;
  padding-top: 8px;
  margin-bottom: 20px;
}
.offer-shape2 .offer-btn2 {
  font-size: 12px;
  background: #00896f;
  border: 1px solid #00896f;
  color: #fff;
  padding: 5px 12px;
  -webkit-box-shadow: inset 0 0 0 0 #fff;
  box-shadow: inset 0 0 0 0 #fff;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.offer-shape2 .offer-btn2:hover {
  -webkit-box-shadow: inset 400px 0 0 0 #fff;
  box-shadow: inset 400px 0 0 0 #fff;
  color: #00896f;
  border: 1px solid #00896f;
}
/* ----------------------------Discount------------------------ */

/* ----------------------------BottomCategory------------------------ */

.organic-food-fresh-banner{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-left: -30px;
}
.organic-food-fresh-banner .offer-banner{
  position: relative;
  width: calc(33.33% - 30px);
  margin-left: 30px;
}
.organic-food-fresh-banner .offer-banner a.banner-hover{
  display: block;
  position: relative;
  overflow: hidden;
}
.organic-food-fresh-banner .offer-banner:hover a.banner-hover img{
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.organic-food-fresh-banner .offer-banner a.banner-hover img,
.organic-food-fresh-banner .offer-banner:hover a.banner-hover img{
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.organic-food-fresh-banner .offer-banner .banner-content{
  position: absolute;
  top: 50px;
  right: 0px;
  left: 0px;
  width: 70%;
  z-index: 20;
  margin: 0 auto;
  text-align: center;
}
.organic-food-fresh-banner .offer-banner .banner-content span{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 2px;
}
.organic-food-fresh-banner .offer-banner:nth-child(2) .banner-content span {
  color: #7da63f;
  border-bottom: 1px solid #7da63f;
}
.organic-food-fresh-banner .offer-banner:last-child .banner-content span,
.organic-food-fresh-banner .offer-banner:first-child .banner-content span {
  color: #d93d1a;
  border-bottom: 1px solid #d93d1a;
}
.organic-food-fresh-banner .offer-banner .banner-content h2{
  margin-top: 22px;
  font-size: 20px;
}
.organic-food-fresh-banner .offer-banner .banner-content a{
  margin-top: 22px;
}
.btn-style2 {
  background-color: #006fb4;
  color: #fff !important;
  font-size: 14px;
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.offer-banner img{
  max-width: 500px;
  min-height: 490px;
  overflow: hidden;
}
.ps-bottomcategory{
  padding-top: 0px;
  padding-bottom: 50px;
}
.product-thumbnail .first-img{
  max-width: 120px;
}

/* ----------------------------BottomCategory------------------------ */

/* ----------------------------TopURL----------------------- */

.head-top{
  background-color: #FDF001;
}
.top-content ul.top-url li.top-li {
  display: flex;
  align-items: center;
}
.top-content ul.top-url li.top-li a {
  position: relative;
  color: #006fb4;
  font-size: 14px;
  margin-right: 15px;
  font-weight: 500;
  line-height: 1;
  padding: 10px;
}
.header__categ{
  
}

/* ----------------------------TopURL----------------------- */

/* ----------------------------Footer------------------------ */

footer:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: calc(33% + 33px);
  height: 100%;
  content: "";
  background: #f6f6f6 !important;
  z-index: 1;
}
.mx-w-400 {
  max-width: 400px;
  z-index: 2;
  position: relative;
}
.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.mb-25 {
  margin-bottom: 25px;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6!important;
}
.section-title {
  position: relative;
}
.section-title .title {
  font-size: 15px;
  font-weight: 700;
}
.footer-widget .section-title:after {
  background: #006fb4;
}
.footer-menu li a:hover {
  color: #006fb4;
}
.footer-menu li a:hover {
  padding-left: 10px;
}
.footer-widget .section-title:after {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 60px;
  height: 2px;
  content: "";
}
.ps-footer {
  background-color: #efefef;
  position: relative;
}
.pl-40{
  padding-left: 40px;
}
.footer-menu li {
  margin-bottom: 5px;
}
.footer-menu li a {
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;
  color: #666;
}
footer ul{
  margin: 0;
  padding: 0;
}
footer ul li{
  list-style: none;
}
.nletter-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 400;
  font-size: 14px;
  color: #006fb4;
  padding: 0 20px;
  line-height: 47px;
  height: 47px;
  border-radius: 0 30px 30px 0;
}
.nletter-btn {
  background: #FCF001;
  border: 0 solid #FCF001;
}

/* ----------------------------Footer------------------------ */

/*------------------------------MyOrder---------------------- */

#ordr .card {
  padding: 20px 0px;
  border: 0;
}
.arriv {
  color: #5e5e5e;
  font-size: 16px;
  font-weight: 600;
}
.ordid {
  color: #656565;
  font-size: 12px;
  text-align: right;
}
.orddet,
.orddet a {
  color: #006fb4;
  font-size: 12px;
  text-align: right;
}
#progressbar {
  margin-bottom: 1vh;
  overflow: hidden;
  color: rgb(255, 0, 0);
  padding-left: 0px;
  margin-top: 1.4vh;
}
#progressbar li {
  list-style-type: none;
  font-size: x-small;
  width: 33.33%;
  float: left;
  position: relative;
  font-weight: 400;
  color: rgb(160, 159, 159);
}
#progressbar #step1:before {
  content: "";
  color: rgb(255, 0, 0);
  width: 5px;
  height: 5px;
  margin-left: 0px !important;
}
#progressbar #step2:before {
  content: "";
  color: #fff;
  width: 5px;
  height: 5px;
  /* margin-left: 32% */
}
#progressbar #step3:before {
  content: "";
  color: #fff;
  width: 5px;
  height: 5px;
  margin-right: 32%;
}
#progressbar #step4:before {
  content: "";
  color: #fff;
  width: 5px;
  height: 5px;
  margin-right: 0px !important;
}
#progressbar li:before {
  line-height: 29px;
  display: block;
  font-size: 12px;
  background: #ddd;
  border-radius: 50%;
  margin: auto;
  z-index: -1;
  margin-bottom: 1vh;
}
#progressbar li:after {
  content: "";
  height: 2px;
  background: #ddd;
  position: absolute;
  left: 0%;
  right: 0%;
  margin-bottom: 2vh;
  top: 1px;
  z-index: 1;
}
/* .progress-track {
  padding: 0 8%
} */
#progressbar li:nth-child(1):after {
  margin: auto;
}
#progressbar li:nth-child(2):after {
  float: left;
  width: 50%;
}
#progressbar li:nth-child(3):after {
  margin-left: auto;
  width: 150%;
}
/* #progressbar li:nth-child(4):after {
  margin-left: auto;
  width: 132%
} */
#progressbar li.active {
  color: black;
}
#progressbar li.active:before,
#progressbar li.active:after {
  background: rgb(255, 0, 0);
}
.sold,
.sold a {
  color: #656565;
  font-size: 12px;
}
.ordrplc {
  color: #656565;
  font-size: 12px;
}
.ordrdat {
  color: #656565;
  font-size: 14px;
  font-weight: 600;
}
.rin {
  color: #006fb4;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.cnclbtn {
  display: block;
  margin: 0 auto;
  border: 0;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  background-color: #c2c2c2;
  border: 1px solid #c2c2c2;
}
.buybtn {
  display: block;
  margin: 0 auto;
  border: 0;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  background-color: #006fb4;
  border: 1px solid #006fb4;
}
.ratbtn {
  display: block;
  margin: 0 auto;
  border: 0;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 14px;
  color: #006fb4;
  background-color: #fff;
  border: 1px solid #006fb4;
}
.orderd p {
  margin-bottom: 0.1rem;
  font-size: 13px;
}
.bck,
.bck a {
  color: #006fb4;
  font-size: 13px;
  text-align: right;
  font-weight: 600;
}
.rtn {
  color: #1ba500;
  font-size: 12px;
}

/*------------------------------MyOrder---------------------- */

/*-----------------Support, Notification, wallet, Auction---------------*/

.curnt {
  color: #5b6171;
  text-align: center;
  font-size: 15px;
}
.rnckm {
  color: #32323a;
  text-align: center;
  font-size: 34px;
  font-weight: 600;
}
.icn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 26px;
  color: #8a8a8a;
}
.stat {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.statdet {
  color: #8b8b8b;
  font-size: 14px;
}
.statdet span {
  color: #57b909;
}
.walamt {
  color: #006fb4;
  font-size: 18px;
  text-align: right;
  font-weight: 600;
}
.walamt span {
  color: #57b909;
}
.bid {
  color: #8f8f8f;
  text-align: center;
  font-size: 14px;
}
.updtbtn {
  display: block;
  margin: 0 auto;
  border: 0;
  padding: 5px 25px;
  border-radius: 4px;
  font-size: 14px;
  color: #008aff;
  background-color: #f6f6f6;
  border: 1px solid #f6f6f6;
  width: 145px;
}
.rej {
  color: #006fb4;
}
.adto {
  color: #2fcd04;
}
.newto {
  padding: 30px;
  margin: 0 auto;
}
.newtokbtn {
  display: block;
  margin: 0 auto;
  border: 0;
  border-radius: 5px;
  padding: 10px 40px;
  color: #fff;
  background: #006fb4;
  text-align: center;
}
#tokh .card {
  box-shadow: 0 4px 8px 0 rgba(7, 28, 31, 0.1);
  border: 0;
}
.todat {
  color: #006fb4;
  font-size: 26px;
  text-align: center;
  font-weight: 600;
}
.tomnt {
  color: #006fb4;
  font-size: 18px;
  text-align: center;
}
.tokcon {
  border-left: #b9b9b9;
}
.tokcon p {
  color: #b9b9b9;
  font-size: 15px;
}
.newtoknbtn {
  display: block;
  border: 0;
  border-radius: 5px;
  padding: 10px 40px;
  color: #fff;
  background: #006fb4;
  text-align: center;
  float: right;
  margin-bottom: 20px;
}
.chat-body h6 {
  font-size: 20px;
  margin: 0 0 20px;
}
.chat-body .answer.left {
  padding: 0 0 0 58px;
  text-align: left;
  float: left;
}
.chat-body .answer {
  position: relative;
  max-width: 600px;
  overflow: hidden;
  clear: both;
}
.chat-body .answer .name {
  font-size: 14px;
  line-height: 36px;
}
.chat-body .answer.left .avatar .status {
  right: 4px;
}
.chat-body .answer .avatar .status {
  bottom: 0;
}
.chat-body .answer.left .text {
  background: #ebebeb;
  color: #333333;
  border-radius: 8px 8px 8px 0;
}
.chat-body .answer .text {
  padding: 12px;
  font-size: 16px;
  line-height: 26px;
  position: relative;
}
.chat-body .answer.left .text:before {
  left: -30px;
  border-right-color: #ebebeb;
  border-right-width: 12px;
}
.chat-body .answer .text:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  border: 18px solid transparent;
  border-bottom-width: 0;
}
.chat-body .answer.left .time {
  padding-left: 12px;
  color: #333333;
}
.chat-body .answer .time {
  font-size: 16px;
  line-height: 36px;
  position: relative;
  padding-bottom: 1px;
}
/*RIGHT*/
.chat-body .answer.right {
  padding: 0 58px 0 0;
  text-align: right;
  float: right;
}

.chat-body .answer.right .avatar {
  right: 0;
}
.chat-body .answer.right .avatar .status {
  left: 4px;
}
.chat-body .answer.right .text {
  background: #006fb4;
  color: #ffffff;
  border-radius: 8px 8px 0 8px;
}
.chat-body .answer.right .text:before {
  right: -30px;
  border-left-color: #006fb4;
  border-left-width: 12px;
}
.chat-body .answer.right .time {
  padding-right: 12px;
  color: #333333;
}

.viwbtn {
  background-color: #fff;
  font-size: 12px;
  color: #000;
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px 30px;
}
@media screen and (max-width: 414px) {
  .ant-notification {
    z-index: 10001;
  }
}
@media screen and (max-width: 767px) {
  .ant-notification {
    z-index: 10001;
  }
}
.chat--image-upload {
  flex: 0 0 10.666667%;
  max-width: 10.666667%;
}
@media screen and (max-width: 414px) {
  .ant-message {
    z-index: 10001;
  }
  .chat--image-upload {
    flex: 0 0 15.66667%;
    max-width: 15.66667%;
  }

  .ps-product--detail .ps-product__meta {
    flex-flow: column;
    -webkit-align-items: flex-start;
    -moz-box-align: center;
    align-items: flex-start;
  }
  .ps-product--detail .ps-product__meta .ps-product__rating span {
    margin-left: 0px !important;
    color: #666;
  }
}

@media screen and (max-width: 767px) {
  .ant-message {
    z-index: 10001;
  }
}

/*************** Support, Notification, wallet, Auction *********************/

.home-wishlist {
  margin-top: 5 rem;
  margin-bottom: 5 rem;
}

.style-wishlist {
  margin: 10px;
  padding: 10px;
}

.figure-timer--font {
  font-size: 11px !important;
  padding: 7px 15px !important;
}

@media screen and (max-width: 350px) {
  .home-wishlist {
    margin: 2rem;
  }
  .style-wishlist {
    margin: 0px !important;
    padding: 30px !important;
  }
  .figure-timer--font {
    font-size: 14px !important;
    padding: 7px 15px !important;
  }
}

@media screen and (max-width: 480px) {
  .home-wishlist {
    margin: 2rem;
  }
  .style-wishlist {
    margin: 0px !important;
    padding: 30px !important;
  }
  .figure-timer--font {
    font-size: 12px !important;
    padding: 7px 15px !important;
  }
}

.progress-span span {
  display: inherit !important;
}

.progress-review--table th {
  width: 20% !important;
}

.shocking-sale--detail-page--counter {
  margin: 0;
  padding: 0;
}

.ps-block__user img {
  height: -webkit-fill-available;
}
.ant-message {
  z-index: 10001 !important;
}
.ant-notification {
  z-index: 10001 !important;
}
.ant-modal-mask {
  z-index: 10000 !important;
}
.ant-modal-wrap {
  z-index: 10000 !important;
}
.ant-select-dropdown {
  z-index: 10500 !important;
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: red !important;
}

.ant-steps-item-process
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: red !important;
}
.ant-steps-item-finish
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: red !important;
}

.ps-product__info .offer {
  color: red !important;
}

.account-auction__dropdown {
  width: 160px;
}

@media screen and (max-width: 480px) {
  .account-auction__dropdown {
    width: "auto";
  }
}

div.ps-block--user-account > i.icon-user {
  color: #fff !important;
  cursor: pointer;
}
div.ps-block--user-account > i.icon-user:hover {
  color: black !important;
}

.header--mobile .header__top .header__left p {
  display: none;
}
