.ps-banner--market-1 {
    position: relative;

    h5 {
        color: red;
        font-weight: 400;
    }

    h3 {
        font-size: 36px;
        line-height: 1.2em;
        font-weight: 400;
    }

    p {
        margin-bottom: 0;
        font-size: 14px;
        color: #999999;
        line-height: 1.8em;

        strong {
            display: block;
            font-size: 24px;
            font-weight: 500;
            color: rgb(102, 153, 0);
        }
    }

    .ps-btn {
        margin-top: 20px;
        padding: 12px 24px;
    }

    .ps-banner__content {
        max-width: 1200px;
        width: 100%;
        @include center();
        padding-left: 220px;
        padding-right: 50px;
    }

    @media (max-width: 1680px) {
        h4 {
            margin-bottom: 10px;
        }
        h3 {
            font-size: 40px;
            line-height: 1.2em;
        }
    }
    @media (max-width: 1366px) {
        h4 {
            margin-bottom: 10px;
            font-size: 16px;
        }
        h3 {
            font-size: 40px;

            br {
                display: none;
            }
        }
    }
    @include media('<lg') {
        min-height: 400px;
        img {
            display: none;
            @include hidden;
        }
        .ps-banner__content {
            padding: 0 30px;
        }
    }
    @include media('<xs') {
        h3 {
            font-size: 24px;
        }
        p {
            font-size: 12px;
        }
    }
}
