{
  "name": "kangtao-react",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3003",
    "export": "next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.16.13",
    "axios": "^0.19.2",
    "dompurify": "^2.3.3",
    "es6-promise": "^4.2.8",
    "exact-math": "^2.2.3",
    "history": "^4.10.1",
    "jquery": "^3.6.1",
    "mapbox-gl": "^2.3.0",
    "moment": "^2.29.1",
    "next": "^10.2.3",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.3.0",
    "next-offline": "^4.0.6",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^4.0.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "postcss": "^8.3.5",
    "prettier": "^2.0.5",
    "react": "^17.0.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-image-lightbox": "^5.1.1",
    "react-images": "^1.1.0-beta.3",
    "react-input-emoji": "^4.0.8",
    "react-lazyload": "^2.6.5",
    "react-player": "^2.9.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.2.1",
    "react-slick": "^0.25.2",
    "react-sticky": "^6.0.3",
    "react-timeago": "^6.2.1",
    "react-youtube": "^7.13.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0"
  }
}
